# DO NOT COMMIT THIS FILE TO GIT!

# NODE_ENV=dev
# or
# NODE_ENV=prod

# DEV_API_URL=https://dar.dev.elter-ri.eu/api/external-datasets
# DEV_AUTH_TOKEN={your-token}

# PROD_API_URL=https://dar.elter-ri.eu/api/external-datasets
# PROD_AUTH_TOKEN={your-token}

# PORT=
# LOG=./data/harvester.log
# DB_USER=your_pq_username
# DB_PASSWORD=your_pq_password
# DB_HOST=your_pq_database_host
# DB_PORT=your_pq_database_port
# DB_NAME=your_pq_database_name
# DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
# FIELDSITES_TOKEN