# set to either prod or dev
# NODE_ENV=dev
# DEV_API_URL=https://dar.dev.elter-ri.eu/api/
# DEV_AUTH_TOKEN={your-token}
# PROD_API_URL=https://dar.elter-ri.eu/api/
# PROD_AUTH_TOKEN={your-token}
# Harvester API port:
# PORT=3000
# LOG=./data/harvester.log
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_NAME=data_harvester
# DEV_DB_NAME=data_harvester_dev
# DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
# FIELDSITES_TOKEN=fieldsitesToken={your-token}
# OAR_TOKEN={your-token}